"""Задание №5:
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения."""

input_list = list(map(float, input('Введите значения массива через пробел: ').split(' ')))
max_min_val = input_list[0]
index = 0
for ind, val in enumerate(input_list):
    if val < 0:
        if max_min_val > val:
            max_min_val = val
            index = ind

if max_min_val == 0:
    print('В массиве отсутсвуют отрицательные элементы')
else:
    print(f'Максимальные отрицательный элемент массива : {max_min_val}\n'
          f'Индекс максимального отрицательного элемента массива : {index}')
