"""Задание №2:
 Во втором массиве сохранить индексы четных элементов первого массива.
 Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа"""

input_list = list(map(int, input('Введите значения массива через пробел: ').split(' ')))
result_index = []

for ind, val in enumerate(input_list):
    if val % 2 == 0:
        result_index.append(ind)

print(f'Индексы четных элементов введенного массива: '
      f'{",".join(map(str, result_index))}')