"""Задание №8:
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры"""
input_row = input('Введите последовательность чисел через пробел: ').split(' ')
input_val = input('Введите число для поиска в последовательности: ')
counter = 0
for word in input_row:
    if word == input_val:
        counter += 1

print(f'Элемент "{input_val}" встречается в последовательности: {counter} раз')


