"""Задание №1:
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и
снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя"""

input_a = float(input('Введите первое значение: '))
input_b = float(input('Введите второе значение: '))
input_sign = input('Введите тип операции:\n '
                   '"+" - сложение\n'
                   '"-" - вычитание\n'
                   '"*" - умножение\n'
                   '"/" - деление\n'
                   '"0" - выход\n'
                   'Ввод: ')

while True:
    if input_b == 0 and input_sign == '/':
        print('На ноль делить нельзя!')
    elif input_sign == '/':
        result = input_a / input_b
        print(f'Ответ: {input_a} {input_sign} {input_b} = {result}')
    elif input_sign == '*':
        result = input_a * input_b
        print(f'Ответ: {input_a} {input_sign} {input_b} = {result}')
    elif input_sign == '-':
        result = input_a - input_b
        print(f'Ответ: {input_a} {input_sign} {input_b} = {result}')
    elif input_sign == '+':
        result = input_a + input_b
        print(f'Ответ: {input_a} {input_sign} {input_b} = {result}')
    elif input_sign == '0':
        print('Выход! Программа остановлена!')
        break
    else:
        print('Введена неверная опреация!')
    input_a = float(input('Введите первое значение: '))
    input_b = float(input('Введите второе значение: '))
    input_sign = input('Введите тип операции:\n '
                       '"+" - сложение\n'
                       '"-" - вычитание\n'
                       '"*" - умножение\n'
                       '"/" - деление\n'
                       '"0" - выход\n'
                       'Ввод: ')
